
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiamNyeXhlc3hsbGhyZnlvY2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTk4MjcsImV4cCI6MjA1OTIzNTgyN30.RVLEn0aYXrf_NuYNSo1iSs-FVWHkak8hQ0F1okt3Jjc
VITE_SUPABASE_URL=https://kbjcryxesxllhrfyockf.supabase.co